# Asatru PHP - App environment configuration file
# 
# Scheme:
#   name=value
# Example
#   APP_NAME="My App name"
# Datatypes:
#   string, integer, float, boolean and null (auto detected)

# App settings
APP_NAME="Gyarari"
APP_VERSION=1.0
APP_AUTHOR="Daniel Brendel"
APP_CONTACT="dbrendel1988@gmail.com"
APP_DESCRIPTION="A free photo community app"
APP_TITLE="${APP_NAME} - ${APP_DESCRIPTION}"
APP_KEYWORDS=""
APP_DEBUG=true
APP_BASEDIR=""
APP_SESSION=true
APP_PHOTOPACKLIMIT=12
APP_LANG=en
APP_ENABLEPWA=true
APP_ACCESS_PASSWORD="test"
APP_ENABLENEWSLETTER=false
APP_NEWSLETTERLIMIT=5
APP_ENABLEPHOTOAPPROVAL=false
APP_UPLOADFILESIZELIMIT=10485760
APP_ENABLEUPLOADCHECKBOX=true
APP_ENABLESTATSINFO=true

# Link settings
LINK_WEBSITE=null
LINK_INSTAGRAM=null
LINK_TWITTER=null
LINK_MASTODON=null
LINK_REDDIT=null
LINK_DISCORD=null
LINK_TWITCHTV=null
LINK_YOUTUBE=null

# Resize factors
PHOTO_RESIZE_FACTOR_DEF=1.0
PHOTO_RESIZE_FACTOR_1=0.5
PHOTO_RESIZE_FACTOR_2=0.4
PHOTO_RESIZE_FACTOR_3=0.4
PHOTO_RESIZE_FACTOR_4=0.3
PHOTO_RESIZE_FACTOR_5=0.2

# Database settings
DB_ENABLE=false
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_PORT=3306
DB_DATABASE=asatru
DB_DRIVER=mysql

# SMTP settings
SMTP_FROMNAME="Test"
SMTP_FROMADDRESS="test@domain.tld"
SMTP_HOST=""
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_ENCRYPTION=tls